[gd_scene load_steps=2 format=2]

[ext_resource path="res://World/Objects/Boards/Sections/7Circle.tscn" type="PackedScene" id=1]

[node name="Test_Board" type="Spatial"]

[node name="7Circle" parent="." instance=ExtResource( 1 )]

[node name="7Circle6" parent="." instance=ExtResource( 1 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49834, 0, -6.05522 )

[node name="7Circle5" parent="." instance=ExtResource( 1 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99641, 0, -3.45902 )

[node name="7Circle8" parent="." instance=ExtResource( 1 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.49501, 0, -6.05286 )

[node name="7Circle4" parent="." instance=ExtResource( 1 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.99522, 0, -3.4623 )

[node name="7Circle2" parent="." instance=ExtResource( 1 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49905, 0, -0.864947 )

[node name="Hex" parent="7Circle2" index="0"]
element = 1

[node name="Hex7" parent="7Circle2" index="1"]
element = 1

[node name="Hex6" parent="7Circle2" index="2"]
element = 1

[node name="Hex5" parent="7Circle2" index="3"]
element = 1

[node name="Hex4" parent="7Circle2" index="4"]
element = 1

[node name="Hex3" parent="7Circle2" index="5"]
element = 1

[node name="Hex2" parent="7Circle2" index="6"]
element = 1

[node name="7Circle3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.49533, 0, -0.864947 )

[node name="Hex7" parent="7Circle3" index="1"]
element = 1

[node name="Hex6" parent="7Circle3" index="2"]
element = 2

[node name="Hex5" parent="7Circle3" index="3"]
element = 3

[node name="Hex4" parent="7Circle3" index="4"]
element = 4

[node name="Hex3" parent="7Circle3" index="5"]
element = 5

[node name="Hex2" parent="7Circle3" index="6"]
element = 1

[node name="7Circle7" parent="." instance=ExtResource( 1 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00196362, 0, -6.91921 )


[editable path="7Circle6"]

[editable path="7Circle5"]

[editable path="7Circle8"]

[editable path="7Circle4"]

[editable path="7Circle2"]

[editable path="7Circle3"]

[editable path="7Circle7"]
