[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/player.gd" type="Script" id=1]
[ext_resource path="res://Player/player.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Player/Power_Collector/Power_Collector.tscn" type="PackedScene" id=3]
[ext_resource path="res://Target_Controller/Target/Target.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Power_Container/Power_Container.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/LineRenderer/LineRenderer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player/Action_Target/Action_Target.tscn" type="PackedScene" id=7]
[ext_resource path="res://Audio/Effects/beam.wav" type="AudioStream" id=8]

[sub_resource type="CapsuleShape" id=1]
radius = 0.256371
height = 0.505643

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="player" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.502184, 0 )
shape = SubResource( 1 )

[node name="Power_Collector" parent="." instance=ExtResource( 3 )]

[node name="Target" parent="." instance=ExtResource( 4 )]

[node name="Power_Container" parent="." instance=ExtResource( 5 )]
max_total_capacity = 5

[node name="Beam" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Action_Target" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -14.53
pitch_scale = 0.3
mix_target = 2

[connection signal="detargeted_all" from="Target" to="." method="_on_Target_detargeted_all"]
