[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/UI/Element_Meter/element_meter.gd" type="Script" id=1]
[ext_resource path="res://World/UI/Element_Meter/Color_Meter_BG.png" type="Texture" id=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/Color_Meter.png-1c7ee4a13484f76f908f971c09cf13a3.stex"

[node name="Element_Meter" type="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = -32.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="Color" type="TextureRect" parent="."]
self_modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -256.0
margin_right = 256.0
texture = ExtResource( 2 )

[node name="Frame" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -256.0
margin_right = 256.0
texture = SubResource( 1 )

